../Src/vl53l0xHandlerClass.c:29:6:VL53L0X_InitHandlerClass	1
../Src/vl53l0xHandlerClass.c:38:15:VL53L0X_APPSGetDevice	1
../Src/vl53l0xHandlerClass.c:43:15:VL53L0X_APPSGetLastDevice	1
../Src/vl53l0xHandlerClass.c:48:9:VL53L0X_APPSGetDeviceIndexer	1
../Src/vl53l0xHandlerClass.c:53:6:VL53L0X_APPSConfigDevice	1
../Src/vl53l0xHandlerClass.c:67:6:VL53L0X_APPSDeleteDevice	1
../Src/vl53l0xHandlerClass.c:72:6:VL53L0X_APPStart	1
../Src/vl53l0xHandlerClass.c:76:6:VL53L0X_APPStartWithCustomAddress	1
../Src/vl53l0xHandlerClass.c:81:6:VL53L0X_APPStartLastDevice	1
../Src/vl53l0xHandlerClass.c:86:6:VL53L0X_APPSResetNodes	2
../Src/vl53l0xHandlerClass.c:96:6:VL53L0X_APPSSetAddress	1
../Src/vl53l0xHandlerClass.c:112:6:VL53L0X_APPSetLastDeviceAddress	1
../Src/vl53l0xHandlerClass.c:128:10:VL53L0X_APPSNodeMeasure	1
../Src/vl53l0xHandlerClass.c:134:10:VL53L0X_APPSLastNodeMeasure	1
