../Src/vl53l0x/vl53l0x_api_core.c:48:15:VL53L0X_reverse_bytes	2
../Src/vl53l0x/vl53l0x_api_core.c:65:15:VL53L0X_measurement_poll_for_completion	4
../Src/vl53l0x/vl53l0x_api_core.c:98:9:VL53L0X_decode_vcsel_period	1
../Src/vl53l0x/vl53l0x_api_core.c:112:9:VL53L0X_encode_vcsel_period	1
../Src/vl53l0x/vl53l0x_api_core.c:127:10:VL53L0X_isqrt	4
../Src/vl53l0x/vl53l0x_api_core.c:159:10:VL53L0X_quadrature_sum	3
../Src/vl53l0x/vl53l0x_api_core.c:182:15:VL53L0X_device_read_strobe	6
../Src/vl53l0x/vl53l0x_api_core.c:215:15:VL53L0X_get_info_from_device	18
../Src/vl53l0x/vl53l0x_api_core.c:482:10:VL53L0X_calc_macro_period_ps	1
../Src/vl53l0x/vl53l0x_api_core.c:503:10:VL53L0X_encode_timeout	3
../Src/vl53l0x/vl53l0x_api_core.c:529:10:VL53L0X_decode_timeout	1
../Src/vl53l0x/vl53l0x_api_core.c:545:10:VL53L0X_calc_timeout_mclks	1
../Src/vl53l0x/vl53l0x_api_core.c:564:10:VL53L0X_calc_timeout_us	1
../Src/vl53l0x/vl53l0x_api_core.c:582:15:get_sequence_step_timeout	13
../Src/vl53l0x/vl53l0x_api_core.c:691:15:set_sequence_step_timeout	18
../Src/vl53l0x/vl53l0x_api_core.c:835:15:VL53L0X_set_vcsel_pulse_period	30
../Src/vl53l0x/vl53l0x_api_core.c:1084:15:VL53L0X_get_vcsel_pulse_period	4
../Src/vl53l0x/vl53l0x_api_core.c:1114:15:VL53L0X_set_measurement_timing_budget_micro_seconds	19
../Src/vl53l0x/vl53l0x_api_core.c:1264:15:VL53L0X_get_measurement_timing_budget_micro_seconds	14
../Src/vl53l0x/vl53l0x_api_core.c:1355:15:VL53L0X_load_tuning_settings	10
../Src/vl53l0x/vl53l0x_api_core.c:1441:15:VL53L0X_get_total_xtalk_rate	3
../Src/vl53l0x/vl53l0x_api_core.c:1477:15:VL53L0X_get_total_signal_rate	2
../Src/vl53l0x/vl53l0x_api_core.c:1498:15:VL53L0X_calc_dmax	6
../Src/vl53l0x/vl53l0x_api_core.c:1690:15:VL53L0X_calc_sigma_estimate	13
../Src/vl53l0x/vl53l0x_api_core.c:2012:15:VL53L0X_get_pal_range_status	52
