../Src/vl53l0x/vl53l0x_api.c:58:15:VL53L0X_GetVersion	1
../Src/vl53l0x/vl53l0x_api.c:73:15:VL53L0X_GetPalSpecVersion	1
../Src/vl53l0x/vl53l0x_api.c:89:15:VL53L0X_GetProductRevision	1
../Src/vl53l0x/vl53l0x_api.c:107:15:VL53L0X_GetDeviceInfo	1
../Src/vl53l0x/vl53l0x_api.c:119:15:VL53L0X_GetDeviceErrorStatus	1
../Src/vl53l0x/vl53l0x_api.c:137:15:VL53L0X_GetDeviceErrorString	1
../Src/vl53l0x/vl53l0x_api.c:150:15:VL53L0X_GetRangeStatusString	1
../Src/vl53l0x/vl53l0x_api.c:163:15:VL53L0X_GetPalErrorString	1
../Src/vl53l0x/vl53l0x_api.c:175:15:VL53L0X_GetPalStateString	1
../Src/vl53l0x/vl53l0x_api.c:187:15:VL53L0X_GetPalState	1
../Src/vl53l0x/vl53l0x_api.c:198:15:VL53L0X_SetPowerMode	7
../Src/vl53l0x/vl53l0x_api.c:233:15:VL53L0X_GetPowerMode	3
../Src/vl53l0x/vl53l0x_api.c:256:15:VL53L0X_SetOffsetCalibrationDataMicroMeter	1
../Src/vl53l0x/vl53l0x_api.c:269:15:VL53L0X_GetOffsetCalibrationDataMicroMeter	1
../Src/vl53l0x/vl53l0x_api.c:282:15:VL53L0X_SetLinearityCorrectiveGain	4
../Src/vl53l0x/vl53l0x_api.c:305:15:VL53L0X_GetLinearityCorrectiveGain	1
../Src/vl53l0x/vl53l0x_api.c:317:15:VL53L0X_SetGroupParamHold	1
../Src/vl53l0x/vl53l0x_api.c:328:15:VL53L0X_GetUpperLimitMilliMeter	1
../Src/vl53l0x/vl53l0x_api.c:340:15:VL53L0X_GetTotalSignalRate	1
../Src/vl53l0x/vl53l0x_api.c:360:15:VL53L0X_SetDeviceAddress	1
../Src/vl53l0x/vl53l0x_api.c:372:15:VL53L0X_DataInit	15
../Src/vl53l0x/vl53l0x_api.c:513:15:VL53L0X_SetTuningSettingBuffer	3
../Src/vl53l0x/vl53l0x_api.c:540:15:VL53L0X_GetTuningSettingBuffer	1
../Src/vl53l0x/vl53l0x_api.c:555:15:VL53L0X_StaticInit	29
../Src/vl53l0x/vl53l0x_api.c:734:15:VL53L0X_WaitDeviceBooted	1
../Src/vl53l0x/vl53l0x_api.c:745:15:VL53L0X_ResetDevice	6
../Src/vl53l0x/vl53l0x_api.c:790:15:VL53L0X_SetDeviceParameters	9
../Src/vl53l0x/vl53l0x_api.c:841:15:VL53L0X_GetDeviceParameters	11
../Src/vl53l0x/vl53l0x_api.c:905:15:VL53L0X_SetDeviceMode	3
../Src/vl53l0x/vl53l0x_api.c:929:15:VL53L0X_GetDeviceMode	1
../Src/vl53l0x/vl53l0x_api.c:941:15:VL53L0X_SetRangeFractionEnable	2
../Src/vl53l0x/vl53l0x_api.c:956:15:VL53L0X_GetFractionEnable	2
../Src/vl53l0x/vl53l0x_api.c:970:15:VL53L0X_SetHistogramMode	1
../Src/vl53l0x/vl53l0x_api.c:982:15:VL53L0X_GetHistogramMode	1
../Src/vl53l0x/vl53l0x_api.c:994:15:VL53L0X_SetMeasurementTimingBudgetMicroSeconds	1
../Src/vl53l0x/vl53l0x_api.c:1008:15:VL53L0X_GetMeasurementTimingBudgetMicroSeconds	1
../Src/vl53l0x/vl53l0x_api.c:1021:15:VL53L0X_SetVcselPulsePeriod	1
../Src/vl53l0x/vl53l0x_api.c:1034:15:VL53L0X_GetVcselPulsePeriod	1
../Src/vl53l0x/vl53l0x_api.c:1047:15:VL53L0X_SetSequenceStepEnable	17
../Src/vl53l0x/vl53l0x_api.c:1136:15:sequence_step_enabled	6
../Src/vl53l0x/vl53l0x_api.c:1168:15:VL53L0X_GetSequenceStepEnable	2
../Src/vl53l0x/vl53l0x_api.c:1187:15:VL53L0X_GetSequenceStepEnables	6
../Src/vl53l0x/vl53l0x_api.c:1227:15:VL53L0X_GetNumberOfSequenceSteps	1
../Src/vl53l0x/vl53l0x_api.c:1239:15:VL53L0X_GetSequenceStepsInfo	1
../Src/vl53l0x/vl53l0x_api.c:1254:15:VL53L0X_SetSequenceStepTimeout	5
../Src/vl53l0x/vl53l0x_api.c:1308:15:VL53L0X_GetSequenceStepTimeout	2
../Src/vl53l0x/vl53l0x_api.c:1327:15:VL53L0X_SetInterMeasurementPeriodMilliSeconds	4
../Src/vl53l0x/vl53l0x_api.c:1363:15:VL53L0X_GetInterMeasurementPeriodMilliSeconds	4
../Src/vl53l0x/vl53l0x_api.c:1395:15:VL53L0X_SetXTalkCompensationEnable	5
../Src/vl53l0x/vl53l0x_api.c:1433:15:VL53L0X_GetXTalkCompensationEnable	1
../Src/vl53l0x/vl53l0x_api.c:1447:15:VL53L0X_SetXTalkCompensationRateMegaCps	4
../Src/vl53l0x/vl53l0x_api.c:1485:15:VL53L0X_GetXTalkCompensationRateMegaCps	3
../Src/vl53l0x/vl53l0x_api.c:1518:15:VL53L0X_SetRefCalibration	1
../Src/vl53l0x/vl53l0x_api.c:1530:15:VL53L0X_GetRefCalibration	1
../Src/vl53l0x/vl53l0x_api.c:1546:15:VL53L0X_GetNumberOfLimitCheck	1
../Src/vl53l0x/vl53l0x_api.c:1557:15:VL53L0X_GetLimitCheckInfo	1
../Src/vl53l0x/vl53l0x_api.c:1571:15:VL53L0X_GetLimitCheckStatus	2
../Src/vl53l0x/vl53l0x_api.c:1594:15:VL53L0X_SetLimitCheckEnable	11
../Src/vl53l0x/vl53l0x_api.c:1697:15:VL53L0X_GetLimitCheckEnable	2
../Src/vl53l0x/vl53l0x_api.c:1718:15:VL53L0X_SetLimitCheckValue	8
../Src/vl53l0x/vl53l0x_api.c:1795:15:VL53L0X_GetLimitCheckValue	11
../Src/vl53l0x/vl53l0x_api.c:1886:15:VL53L0X_GetLimitCheckCurrent	8
../Src/vl53l0x/vl53l0x_api.c:1960:15:VL53L0X_SetWrapAroundCheckEnable	3
../Src/vl53l0x/vl53l0x_api.c:1992:15:VL53L0X_GetWrapAroundCheckEnable	4
../Src/vl53l0x/vl53l0x_api.c:2017:15:VL53L0X_SetDmaxCalParameters	3
../Src/vl53l0x/vl53l0x_api.c:2051:15:VL53L0X_GetDmaxCalParameters	1
../Src/vl53l0x/vl53l0x_api.c:2069:15:VL53L0X_PerformSingleMeasurement	6
../Src/vl53l0x/vl53l0x_api.c:2100:15:VL53L0X_PerformSingleHistogramMeasurement	1
../Src/vl53l0x/vl53l0x_api.c:2112:15:VL53L0X_PerformRefCalibration	1
../Src/vl53l0x/vl53l0x_api.c:2125:15:VL53L0X_PerformXTalkMeasurement	1
../Src/vl53l0x/vl53l0x_api.c:2138:15:VL53L0X_PerformXTalkCalibration	1
../Src/vl53l0x/vl53l0x_api.c:2152:15:VL53L0X_PerformOffsetCalibration	1
../Src/vl53l0x/vl53l0x_api.c:2165:15:VL53L0X_CheckAndLoadInterruptSettings	8
../Src/vl53l0x/vl53l0x_api.c:2211:15:VL53L0X_StartMeasurement	15
../Src/vl53l0x/vl53l0x_api.c:2294:15:VL53L0X_StopMeasurement	3
../Src/vl53l0x/vl53l0x_api.c:2321:15:VL53L0X_GetMeasurementDataReady	5
../Src/vl53l0x/vl53l0x_api.c:2356:15:VL53L0X_WaitDeviceReadyForNewMeasurement	1
../Src/vl53l0x/vl53l0x_api.c:2369:15:VL53L0X_GetRangingMeasurementData	9
../Src/vl53l0x/vl53l0x_api.c:2524:15:VL53L0X_GetMeasurementRefSignal	2
../Src/vl53l0x/vl53l0x_api.c:2544:15:VL53L0X_GetHistogramMeasurementData	1
../Src/vl53l0x/vl53l0x_api.c:2554:15:VL53L0X_PerformSingleRangingMeasurement	4
../Src/vl53l0x/vl53l0x_api.c:2582:15:VL53L0X_SetNumberOfROIZones	2
../Src/vl53l0x/vl53l0x_api.c:2597:15:VL53L0X_GetNumberOfROIZones	1
../Src/vl53l0x/vl53l0x_api.c:2610:15:VL53L0X_GetMaxNumberOfROIZones	1
../Src/vl53l0x/vl53l0x_api.c:2625:15:VL53L0X_SetGpioConfig	16
../Src/vl53l0x/vl53l0x_api.c:2720:15:VL53L0X_GetGpioConfig	13
../Src/vl53l0x/vl53l0x_api.c:2791:15:VL53L0X_SetInterruptThresholds	2
../Src/vl53l0x/vl53l0x_api.c:2815:15:VL53L0X_GetInterruptThresholds	2
../Src/vl53l0x/vl53l0x_api.c:2841:15:VL53L0X_GetStopCompletedStatus	4
../Src/vl53l0x/vl53l0x_api.c:2874:15:VL53L0X_ClearInterruptMask	5
../Src/vl53l0x/vl53l0x_api.c:2903:15:VL53L0X_GetInterruptMaskStatus	2
../Src/vl53l0x/vl53l0x_api.c:2920:15:VL53L0X_EnableInterruptMask	1
../Src/vl53l0x/vl53l0x_api.c:2935:15:VL53L0X_SetSpadAmbientDamperThreshold	1
../Src/vl53l0x/vl53l0x_api.c:2949:15:VL53L0X_GetSpadAmbientDamperThreshold	1
../Src/vl53l0x/vl53l0x_api.c:2963:15:VL53L0X_SetSpadAmbientDamperFactor	1
../Src/vl53l0x/vl53l0x_api.c:2980:15:VL53L0X_GetSpadAmbientDamperFactor	1
../Src/vl53l0x/vl53l0x_api.c:3002:15:VL53L0X_SetReferenceSpads	1
../Src/vl53l0x/vl53l0x_api.c:3015:15:VL53L0X_GetReferenceSpads	1
../Src/vl53l0x/vl53l0x_api.c:3028:15:VL53L0X_PerformRefSpadManagement	1
