../Src/vl53l0x/vl53l0x_platform.c:96:15:VL53L0X_LockSequenceAccess	1
../Src/vl53l0x/vl53l0x_platform.c:102:15:VL53L0X_UnlockSequenceAccess	1
../Src/vl53l0x/vl53l0x_platform.c:109:15:VL53L0X_WriteMulti	3
../Src/vl53l0x/vl53l0x_platform.c:130:15:VL53L0X_ReadMulti	3
../Src/vl53l0x/vl53l0x_platform.c:151:15:VL53L0X_WrByte	2
../Src/vl53l0x/vl53l0x_platform.c:166:15:VL53L0X_WrWord	2
../Src/vl53l0x/vl53l0x_platform.c:181:15:VL53L0X_WrDWord	2
../Src/vl53l0x/vl53l0x_platform.c:196:15:VL53L0X_UpdateByte	4
../Src/vl53l0x/vl53l0x_platform.c:220:15:VL53L0X_RdByte	2
../Src/vl53l0x/vl53l0x_platform.c:235:15:VL53L0X_RdWord	2
../Src/vl53l0x/vl53l0x_platform.c:250:16:VL53L0X_RdDWord	2
../Src/vl53l0x/vl53l0x_platform.c:266:15:VL53L0X_PollingDelay	2
